<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: lightgray;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      position: relative;
      left: 600px;
    }

    .navbar a:hover {
      
      color: black;
    }

    @media (max-width: 600px) {
      .navbar a {
        float: none;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>
<body>
<div class="logo">
    <img src="logo/WhatsApp Image 2024-01-01 at 19.43.38_2e754924.jpg" alt="logo">
</div>
<div class="heading">
    <h1>WONDERS OF WORLD</h1>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#history">History</a>
  <a href="#feedback">Feedback</a>
  <a href="#Advertisement">Advertisement</a>
</div>


</body>
</html>